/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp CAPSLOCK    &kp X    &kp W    &kp F           &kp P  &kp B        &kp J          &kp L  &kp U             &kp Y      &kp Z      &kp DELETE
&kp LEFT_ALT    &kp TAB  &kp R    &kp S           &kp T  &kp G        &kp M          &kp N  &kp E             &kp I      &kp ENTER  &kp ESC
&kp LEFT_SHIFT  &kp A    &kp DOT  &kp C           &kp D  &kp V        &kp K          &kp H  &kp P             &kp COMMA  &kp O      &kp LEFT_CONTROL
                                  &kp LEFT_SHIFT  &mo 2  &kp SPACE    &kp BACKSPACE  &mo 1  &kp LEFT_CONTROL
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans          &trans        &kp LEFT_PARENTHESIS  &kp SQT       &trans       &trans         &kp DOUBLE_QUOTES  &kp RIGHT_PARENTHESIS  &trans     &trans           &trans
&trans  &kp LEFT_BRACE  &kp NUMBER_2  &kp NUMBER_3          &kp NUMBER_4  &kp N5       &kp NUMBER_6   &kp N7             &kp N8                 &kp N9     &kp RIGHT_BRACE  &trans
&trans  &kp NUMBER_1    &kp PLUS      &kp LEFT_BRACKET      &kp EQUAL     &kp CARET    &kp SLASH      &kp ASTRK          &kp RIGHT_BRACKET      &kp MINUS  &kp N0           &trans
                                      &kp LEFT_SHIFT        &trans        &kp SPACE    &kp BACKSPACE  &trans             &kp LEFT_CONTROL
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &kp AT    &kp HASH        &kp DLLR       &trans       &trans         &kp SEMI   &kp UP_ARROW      &kp EXCL   &trans  &trans
&trans  &trans  &kp AMPS  &kp PIPE        &kp BACKSLASH  &kp TILDE    &kp PERCENT    &kp LEFT   &kp DOWN          &kp RIGHT  &trans  &trans
&trans  &trans  &trans    &trans          &kp GRAVE      &trans       &trans         &kp UNDER  &trans            &kp CLCK   &trans  &trans
                          &kp LEFT_SHIFT  &trans         &kp SPACE    &kp BACKSPACE  &trans     &kp LEFT_CONTROL
            >;
        };
    };
};
