/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp LEFT_WIN  &kp SEMICOLON  &kp W  &kp E    &kp R  &kp T        &kp Y          &kp U  &kp I      &kp O  &kp ENTER  &kp DELETE
&kp MINUS     &kp A          &kp S  &kp D    &kp F  &kp G        &kp H          &kp J  &kp K      &kp L  &kp Q      &kp SQT
&kp LSHFT     &kp DOT        &kp X  &kp C    &kp V  &kp B        &kp N          &kp M  &kp P      &kp Z  &kp COMMA  &kp LEFT_ALT
                                    &kp TAB  &mo 2  &kp SPACE    &kp BACKSPACE  &mo 1  &kp LSHFT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans     &kp N1  &kp N2  &kp N3   &kp N4  &kp N5       &kp N6         &kp N7    &kp N8     &kp N9    &kp N0     &trans
&trans     &trans  &trans  &trans   &trans  &trans       &trans         &kp LEFT  &kp UP     &kp DOWN  &kp RIGHT  &trans
&kp LSHFT  &trans  &trans  &trans   &trans  &trans       &trans         &trans    &trans     &trans    &trans     &trans
                           &kp TAB  &trans  &kp SPACE    &kp BACKSPACE  &trans    &kp ENTER
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans     &kp EXCL   &kp AT     &kp HASH   &kp DLLR       &kp PRCNT           &trans   &kp MINUS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp CARET  &trans
&trans     &kp QMARK  &kp GRAVE  &kp TILDE  &kp LESS_THAN  &kp GREATER_THAN    &trans   &kp EQUAL  &kp LBKT              &kp RBKT               &kp ASTRK  &trans
&kp LSHFT  &trans     &kp AMPS   &kp PIPE   &kp SLASH      &kp BACKSLASH       &trans   &kp PLUS   &kp LBRC              &kp RBRC               &kp UNDER  &trans
                                 &kp TAB    &trans         &kp SPACE           &kp RET  &trans     &kp BACKSPACE
            >;
        };
    };
};
