/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp LEFT_WIN  &kp LCTRL  &kp Q  &kp W    &kp E  &kp T        &kp Y          &kp U  &kp I      &kp O  &kp ENTER  &kp DELETE
&kp ESC       &kp X      &kp A  &kp S    &kp D  &kp G        &kp H          &kp J  &kp K      &kp L  &kp Z      &kp LEFT_ALT
&trans        &kp DOT    &kp R  &kp C    &kp V  &kp B        &kp N          &kp M  &kp P      &kp F  &kp COMMA  &trans
                                &kp TAB  &mo 2  &kp SPACE    &kp BACKSPACE  &mo 1  &kp LSHFT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1           &kp N2             &kp N3                 &kp N4     &kp N5           &kp N6            &kp N7     &kp N8     &kp N9     &kp N0     &trans
&trans  &kp LEFT_BRACE   &kp LEFT_BRACKET   &kp LEFT_PARENTHESIS   &kp SLASH  &kp LESS_THAN    &kp GREATER_THAN  &kp LEFT   &kp UP     &kp DOWN   &kp RIGHT  &trans
&trans  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp CARET  &trans           &trans            &kp EQUAL  &kp PLUS   &kp MINUS  &kp ASTRK  &trans
                                            &kp TAB                &trans     &kp SPACE        &kp BACKSPACE     &trans     &kp ENTER
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans           &kp AT            &kp HASH   &kp DLLR       &trans       &trans   &kp SEMI   &kp APOS           &kp EXCL      &trans         &trans
&trans  &kp C_AC_CANCEL  &kp AMPS          &kp PIPE   &kp BACKSLASH  &trans       &trans   &kp COLON  &kp DOUBLE_QUOTES  &kp QUESTION  &kp C_AC_REDO  &trans
&trans  &trans           &kp C_AC_REFRESH  &kp TILDE  &kp GRAVE      &trans       &trans   &kp UNDER  &kp PERCENT        &kp CLCK      &trans         &trans
                                           &kp TAB    &trans         &kp SPACE    &kp RET  &trans     &kp BACKSPACE
            >;
        };
    };
};
